<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <title>Ejercicio 1</title>
    </head>
    <body>
        <style>
            .galery {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                grid-auto-rows: 100px;
                margin-top: 2rem;
                gap: 1rem;
            }
            .galery img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                outline: 1px solid #000;
            }
            .galery img:first-child {
                grid-column: 1/3;
                grid-row: 1/3;
            }
            .galery img:nth-child(2) {
                grid-column: span 3;
                grid-row: 2/3;
            }
            .galery img:last-child {
                grid-column: span 2;
                grid-row: span 3;
            }
        </style>
        <input type="file" accept="image/*" class="inputFile" multiple />
        <div class="galery"></div>
        <script defer src="index.js"></script>
    </body>
</html>
