<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Drag And Drop y FileReader</title>
    </head>
    <body>
        <style>
            body {
                color: #222;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            .zona-arrastre,
            .barra-de-carga {
                padding: 60px 20px;
                border: 4px dashed #ccc;
                max-width: 500px;
                color: #888;
                margin: auto;
                margin-top: 30px;
                text-align: center;
                font-size: 20px;
                position: relative;
                z-index: 10;
            }
            .barra-de-carga {
                position: absolute;
                width: 0%;
                left: 0;
                right: 0;
                margin-top: 0;
                padding: 75px 0;
                z-index: 0;
                border: none;
                background: #def;
                transition: width 0.2s, padding-inline 0.3s;
            }
            .resultado {
                display: flex;
                justify-content: center;
                margin-top: 3rem;
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            .resultado img {
                max-width: 300px;
            }
            .resultado video {
                max-width: 400px;
                height: 400px;
            }
        </style>
        <div class="barra-de-carga"></div>
        <div class="zona-arrastre">Arrastre y suelte un archivo</div>
        <div class="resultado"></div>
        <script defer src="index.js"></script>
    </body>
</html>
